<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #B1D4E0;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <VBox layoutX="5.0" layoutY="166.0" prefHeight="244.0" prefWidth="98.0" spacing="18.0">
         <children>
            <Label text="Numara" textFill="#145da0">
               <font>
                  <Font name="Lucida Bright" size="14.0" />
               </font>
            </Label>
            <Label text="Ad" textFill="#145da0">
               <font>
                  <Font name="Lucida Bright" size="14.0" />
               </font>
            </Label>
            <Label text="Soyad" textFill="#145da0">
               <font>
                  <Font name="Lucida Bright" size="14.0" />
               </font>
            </Label>
            <Label text="Bölüm" textFill="#145da0">
               <font>
                  <Font name="Lucida Bright" size="14.0" />
               </font>
            </Label>
            <Label text="Mail" textFill="#145da0">
               <font>
                  <Font name="Lucida Bright" size="14.0" />
               </font>
            </Label>
            <Label text="Staj Başlangıç" textFill="#145da0">
               <font>
                  <Font name="Lucida Bright" size="14.0" />
               </font></Label>
            <Label prefHeight="18.0" prefWidth="71.0" text="Staj Bitiş" textFill="#145da0">
               <font>
                  <Font name="Lucida Bright" size="14.0" />
               </font></Label>
         </children>
      </VBox>
      <VBox layoutX="103.0" layoutY="166.0" prefHeight="244.0" prefWidth="129.0" spacing="10.0">
         <children>
            <TextField fx:id="idField" />
            <TextField fx:id="nameField" />
            <TextField fx:id="surnameField" />
            <TextField fx:id="departmentField" />
            <TextField fx:id="mailField" />
            <DatePicker fx:id="datePicker" />
            <DatePicker fx:id="datePicker2" prefHeight="25.0" prefWidth="138.0" />

         </children>
      </VBox>
      <HBox layoutX="5.0" layoutY="415.0" prefHeight="32.0" prefWidth="227.0" spacing="1.0">
         <children>
            <Button fx:id="insertButton" mnemonicParsing="false" onAction="#insertButton" prefHeight="30.0" prefWidth="67.0" style="-fx-background-color: #2E8BC0;" text="Ekle" textFill="WHITE" />
            <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateButton" prefHeight="30.0" prefWidth="66.0" style="-fx-background-color: #2E8BC0;" text="Güncelle" textFill="WHITE" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButton" prefHeight="30.0" prefWidth="67.0" style="-fx-background-color: #2E8BC0;" text="Sil" textFill="WHITE" />
            <ImageView fitHeight="30.0" fitWidth="39.0" onMousePressed="#ClearButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/src/broom (1).png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <TableView fx:id="TableView" layoutX="240.0" layoutY="44.0" onMouseClicked="#clickItem" onSort="#Filtering" prefHeight="497.0" prefWidth="689.0" style="-fx-background-color: #E7F2F8;">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="96.00001525878906" text="Numara" />
          <TableColumn fx:id="nameColumn" prefWidth="83.0" text="Ad" />
            <TableColumn fx:id="surnameColumn" prefWidth="84.0" text="Soyad" />
            <TableColumn fx:id="departmentColumn" prefWidth="98.0" text="Bölüm" />
            <TableColumn fx:id="mailColumn" prefWidth="103.0" text="Mail" />
           <TableColumn fx:id="dateColumn" prefWidth="107.0" sortable="false" text="Başlama Tarihi" />
           <TableColumn fx:id="dateColumn2" prefWidth="117.0" text="Bitiş Tarihi" />
        </columns>
      </TableView>
      <HBox alignment="TOP_CENTER" layoutX="279.0" layoutY="6.0" prefHeight="30.0" prefWidth="586.0">
         <children>

            <TextField fx:id="filteredField" nodeOrientation="LEFT_TO_RIGHT" onAction="#Filtering" prefHeight="30.0" prefWidth="564.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></TextField>
         </children>
      </HBox>
      <Circle fx:id="mycircle" fill="DODGERBLUE" layoutX="117.0" layoutY="79.0" radius="79.0" stroke="BLACK" strokeType="INSIDE" />
      <VBox layoutX="955.0" layoutY="44.0" prefHeight="463.0" prefWidth="271.0">
         <children>
            <ScrollPane fx:id="scrollpane" prefHeight="462.0" prefWidth="271.0">
               <content>
                  <TextArea fx:id="textarea" prefHeight="452.0" prefWidth="269.0" promptText="Bildirimler">
                     <font>
                        <Font name="Britannic Bold" size="18.0" />
                     </font></TextArea>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <ImageView fx:id="image1" fitHeight="117.0" fitWidth="129.0" layoutX="59.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="32.0" fitWidth="30.0" layoutX="249.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../loupe.png" />
         </image></ImageView>
      
   </children>
</AnchorPane>
