<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Timer">
   <children>
      <Pane layoutX="74.0" layoutY="100.0" prefHeight="214.0" prefWidth="459.0">
         <children>
            <Button layoutX="151.0" layoutY="75.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="158.0" text="Kayıt VAR!" />
         </children>
      </Pane>
   </children>
</AnchorPane>
